{
    "name": "easy-swoole-php/easyswoole-skeleton",
    "type": "project",
    "description": "An efficient swoole framework",
    "keywords": [
        "php",
        "swoole",
        "framework",
        "async",
        "easyswoole"
    ],
    "homepage": "https://www.easyswoole.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "XueSi",
            "email": "1592328848@qq.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-swoole": ">=4.4.4",
        "ext-json": "*",
        "ext-ctype": "*",
        "ext-mbstring": "*",
        "easyswoole/easyswoole": "3.7.1",
        "easy-swoole-php/orm": "1.5.5",
        "easyswoole/i18n": "1.0.0",
        "easyswoole/task": "2.0.2",
        "easyswoole/redis": "2.0.4",
        "easyswoole/redis-pool": "3.0.3",
        "easyswoole/socket": "1.3.1",
        "easyswoole/http-client": "1.6.1",
        "easyswoole/crontab": "1.0.6",
        "easyswoole/http-annotation": "3.2.13",
        "easyswoole/mysqli": "4.0.9",
        "easyswoole/queue": "4.8.12",
        "easyswoole/http": "3.1.2",
        "easyswoole/verifycode": "3.1.2",
        "easyswoole/file-watcher": "dev-master",
        "psr/container": "2.0.2",
        "easyapi/validate": "^1.0"
    },
    "require-dev": {
        "swoole/ide-helper": "^5.1",
        "easyswoole/phpunit": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "EasySwooleLib\\": "EasySwooleLib/"
        },
        "files": [
            "EasySwooleLib/Helper/Functions.php",
            "App/Helper/Functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    }
}